.commited {
  margin: 0 auto;
  &-top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 500px;
    // width: 100%;
    background-color: $bg-gray;
    &-title {
      z-index: 10;
      color: white;
    }
    &-text {
      z-index: 10;
      margin: 30px 0 67px;
    }
    &-bg1 {
      pointer-events: none;
      user-select: none;
      position: absolute;
      top: 90px;
      left: 200px;
    }
    &-bg2 {
      pointer-events: none;
      user-select: none;
      position: absolute;
      bottom: 90px;
      right: 300px;
    }
  }
  &-bottom {
    padding: 120px 15px;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 330px));
    // gap: 30px;
    &-content {
      grid-column: 1 / 7;
      grid-row: 1 / -1;
    }
    &-title {
      font-weight: 500;
      font-size: 36px;
      line-height: 1.28;
      letter-spacing: -1px;
      color: $text-heading;
    }
    &-text {
      margin: 30px 0 50px;
      font-size: 18px;
      line-height: 1.56;
      letter-spacing: -0.3px;
      color: $black200;
    }
    &-list {
      width: 470px;
    }
    &-card {
      display: flex;
      align-items: flex-start;
      justify-content: start;
      gap: 13px;
      &-title {
        font-size: 18px;
        line-height: 1.56;
        letter-spacing: 0.4px;
        color: $text-heading;
      }
    }
    &-image-1 {
      grid-row: 1 /2;
      grid-column: 7 /10;
      border-radius: 20px;
      & img {
        width: 100%;
        object-fit: none;
      }
    }
    &-image-2 {
      border-radius: 20px;
      grid-row: 2 /-1;
      grid-column: 7 / 10;
      & img {
        height: 100%;
        width: 100%;
        object-fit: none;
      }
    }
    &-image-3 {
      border-radius: 20px;
      grid-column: 10 /13;
      grid-row: 1 /-1;
      & img {
        height: 100%;
        width: 100%;
        object-fit: none;
      }
    }
  }
}
